{
  "env": {
    "browser": true,
    "es6": true,
    "jest/globals": true,
    "node": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "extends": ["eslint:recommended", "plugin:jsdoc/recommended", "plugin:markdown/recommended", "plugin:prettier/recommended"],
  "plugins": ["html", "jest", "jsdoc", "prettier"],
  "rules": {
    "no-prototype-builtins": 0,
    "no-unused-vars": 0,
    "jsdoc/check-indentation": 0,
    "jsdoc/check-alignment": 0,
    "jsdoc/check-line-alignment": 0,
    "jsdoc/multiline-blocks": 0,
    "jsdoc/newline-after-description": 0,
    "jsdoc/tag-lines": 0,
    "no-empty": ["error", { "allowEmptyCatch": true }]
  },
  "overrides": [
    {
      "files": "./**/*.html",
      "rules": {
        "no-undef": "off",
        "jsdoc/require-jsdoc": "off"
      }
    }
  ]
}
