{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "packages/mermaid/src/rendering-util/layout-algorithms/**/*.ts",
    "packages/mermaid/src/rendering-util/layout-algorithms/**/*.js"
  ],
  "ignorePatterns": [
    "packages/parser/**",
    "packages/mermaid-layout-elk/**",
    "packages/mermaid-layout-tidy-tree/**",
    "packages/mermaid-zenuml/**",
    "packages/mermaid-example-diagram/**",
    "packages/examples/**",
    "packages/tiny/**",
    "cypress/**",
    "demos/**",
    "docs/**",
    "tests/**",
    "stats/**",
    "run/**",
    "patches/**",
    "img/**",
    "assistant/**",
    ".esbuild/**",
    ".github/**",
    ".vscode/**",
    "scripts/**",
    "packages/mermaid/scripts/**",
    "packages/mermaid/src/dagre-wrapper/**",
    "packages/mermaid/src/diagrams/**",
    "packages/mermaid/src/diagram-api/**",
    "packages/mermaid/src/docs/**",
    "packages/mermaid/src/schemas/**",
    "packages/mermaid/src/themes/**",
    "packages/mermaid/src/tests/**",
    "packages/mermaid/src/types/**",
    "packages/mermaid/src/utils/**",
    "packages/mermaid/src/__mocks__/**",
    "packages/mermaid/src/rendering-util/rendering-elements/**",
    ".lintstagedrc.mjs",
    "cypress.config.ts",
    "eslint.config.js",
    "vite.config.ts",
    "vitest.workspace.js",
    "packages/mermaid/.lintstagedrc.mjs",
    "packages/mermaid/src/Diagram.ts",
    "packages/mermaid/src/accessibility.spec.ts",
    "packages/mermaid/src/accessibility.ts",
    "packages/mermaid/src/assignWithDepth.ts",
    "packages/mermaid/src/config.spec.ts",
    "packages/mermaid/src/config.ts",
    "packages/mermaid/src/config.type.ts",
    "packages/mermaid/src/defaultConfig.ts",
    "packages/mermaid/src/diagram.spec.ts",
    "packages/mermaid/src/errors.ts",
    "packages/mermaid/src/interactionDb.ts",
    "packages/mermaid/src/internals.ts",
    "packages/mermaid/src/logger.ts",
    "packages/mermaid/src/mermaid.spec.ts",
    "packages/mermaid/src/mermaid.ts",
    "packages/mermaid/src/mermaidAPI.spec.ts",
    "packages/mermaid/src/mermaidAPI.ts",
    "packages/mermaid/src/preprocess.ts",
    "packages/mermaid/src/setupGraphViewbox.js",
    "packages/mermaid/src/setupGraphViewbox.spec.js",
    "packages/mermaid/src/styles.spec.ts",
    "packages/mermaid/src/styles.ts",
    "packages/mermaid/src/type.d.ts",
    "packages/mermaid/src/types.ts",
    "packages/mermaid/src/utils.spec.ts",
    "packages/mermaid/src/utils.ts",
    "packages/mermaid/src/rendering-util/cloneLayoutDataForMeasure.ts",
    "packages/mermaid/src/rendering-util/createGraph.ts",
    "packages/mermaid/src/rendering-util/createText.spec.ts",
    "packages/mermaid/src/rendering-util/createText.ts",
    "packages/mermaid/src/rendering-util/handle-markdown-text.spec.ts",
    "packages/mermaid/src/rendering-util/handle-markdown-text.ts",
    "packages/mermaid/src/rendering-util/icons.ts",
    "packages/mermaid/src/rendering-util/insertElementsForSize.js",
    "packages/mermaid/src/rendering-util/labelTransform.ts",
    "packages/mermaid/src/rendering-util/multi-diagram-id-uniqueness.spec.ts",
    "packages/mermaid/src/rendering-util/render.ts",
    "packages/mermaid/src/rendering-util/selectSvgElement.ts",
    "packages/mermaid/src/rendering-util/setupViewPortForSVG.ts",
    "packages/mermaid/src/rendering-util/splitText.spec.ts",
    "packages/mermaid/src/rendering-util/splitText.ts",
    "packages/mermaid/src/rendering-util/types.ts",
    "packages/mermaid/src/rendering-util/uid.ts",
    "packages/mermaid/src/rendering-util/unique-dom-ids.spec.ts"
  ],
  "rules": {
    "unused-files": "off",
    "unused-dependencies": "off",
    "unused-dev-dependencies": "off",
    "unused-optional-dependencies": "off"
  }
}
