{
  "name": "mermaid",
  "authors": [
    "knsv <knut@sveido.com>"
  ],
  "description": "Markdownish syntax for generating flowcharts, sequence diagrams and gantt charts.",
  "main": "dist/mermaid.slim.js",
  "keywords": [
    "diagram",
    "markdown",
    "flowchart",
    "sequence diagram",
    "gantt"
  ],
  "license": "MIT",
  "ignore": [
    "*",
    "!dist/",
    "!dist/*",
    "!LICENSE"
  ],
  "devDependencies": {
    "jasmine": "~2.0.4",
    "dagre": "0.6.2",
    "d3": "3.3.8",
    "dagre-d3": "0.3.3"
  }
}
