{
  // extend your base config to share compilerOptions, etc
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // ensure that nobody can accidentally use this config for a build
    "noEmit": true,
    "allowJs": true
  },
  "include": [".build", "tests", "scripts", "cypress", "__mocks__", "demos/dev", "eslint.config.js"]
}
