{
	"env": {
		"cypress/globals": true
	},
	"extends": ["plugin:cypress/recommended"],
	"plugins": ["cypress"],
	"rules":{
		"cypress/no-unnecessary-waiting": "off",
		"cypress/no-async-tests": "off"
	}
}
