{
  "compilerOptions": {
    "target": "es2024",
    "lib": ["es2024", "dom"],
    "types": ["node", "@playwright/test"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
